{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": ["standard"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "never"
      }
    ],
    "semi": ["error", "always"],
    "react/prop-types": 0,
    "comma-dangle": ["error", "always-multiline"]
  }
}
